{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 27,
	"markerBody": 61,
	"markerBreak": 173,
	"markerFooter": 173,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 568,
					"height": 173,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 47,
					"height": 61,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 107,
					"height": 61,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 1,
					"left": 434,
					"height": 62,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 494,
					"height": 61,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 567,
					"strokeWidth": 0.1
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 54,
					"width": 51,
					"height": 18,
					"dataSource": "[Line Items:7]Product Number:8",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 28,
					"left": 118,
					"width": 248,
					"height": 17,
					"dataSource": "[Products:5]Product Name:3",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field6": {
					"type": "input",
					"top": 28,
					"left": 497,
					"width": 62,
					"height": 18,
					"dataSource": "[Line Items:7]Extended:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line7": {
					"type": "line",
					"top": 62,
					"left": 1,
					"width": 567,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 75,
					"left": 497,
					"width": 62,
					"height": 12,
					"dataSource": "[Invoices:6]Subtotal:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field4": {
					"type": "input",
					"top": 28,
					"left": 437,
					"width": 51,
					"height": 18,
					"dataSource": "[Line Items:7]Sell Price:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line6": {
					"type": "line",
					"top": 1,
					"left": 374,
					"height": 172,
					"strokeWidth": 0.1
				},
				"Field5": {
					"type": "input",
					"top": 28,
					"left": 377,
					"width": 51,
					"height": 18,
					"dataSource": "[Line Items:7]List Price:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field7": {
					"type": "input",
					"top": 28,
					"left": 3,
					"width": 34,
					"height": 18,
					"dataSource": "[Line Items:7]Quantity:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field8": {
					"type": "input",
					"top": 41,
					"left": 118,
					"width": 248,
					"height": 12,
					"dataSource": "[Products:5]Description:4",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none"
				},
				"Field9": {
					"type": "input",
					"top": 95,
					"left": 497,
					"width": 62,
					"height": 12,
					"dataSource": "[Invoices:6]Tax:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field10": {
					"type": "input",
					"top": 115,
					"left": 497,
					"width": 62,
					"height": 12,
					"dataSource": "[Invoices:6]Shipping:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field11": {
					"type": "input",
					"top": 149,
					"left": 497,
					"width": 62,
					"height": 12,
					"dataSource": "[Invoices:6]Total:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line8": {
					"type": "line",
					"top": 137,
					"left": 374,
					"width": 194,
					"strokeWidth": 0.1
				},
				"Invoices_DescriptionLabel_t": {
					"type": "input",
					"top": 7,
					"left": 108,
					"width": 266,
					"height": 12,
					"dataSource": "<>Invoices_DescriptionLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_NumberColumnLabel_t": {
					"type": "input",
					"top": 7,
					"left": 49,
					"width": 57,
					"height": 12,
					"dataSource": "<>Invoices_NumberColumnLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_QuantityLabel_t": {
					"type": "input",
					"top": 7,
					"left": 1,
					"width": 45,
					"height": 12,
					"dataSource": "<>Invoices_QuantityLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_ListPriceLabel_t_DescC": {
					"type": "input",
					"top": 7,
					"left": 375,
					"width": 59,
					"height": 12,
					"dataSource": "<>Invoices_ListPriceLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_SellPriceLabel_t": {
					"type": "input",
					"top": 7,
					"left": 435,
					"width": 59,
					"height": 12,
					"dataSource": "<>Invoices_SellPriceLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_ExtendedPriceLabel_t": {
					"type": "input",
					"top": 7,
					"left": 495,
					"width": 72,
					"height": 12,
					"dataSource": "<>Invoices_ExtendedPriceLabel_t",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_SubtotalLabel_t": {
					"type": "input",
					"top": 75,
					"left": 375,
					"width": 109,
					"height": 12,
					"dataSource": "<>Invoices_SubtotalLabel_t",
					"class": "Invoice_SmallLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_TaxLabel_t": {
					"type": "input",
					"top": 95,
					"left": 375,
					"width": 109,
					"height": 12,
					"dataSource": "<>Invoices_TaxLabel_t",
					"class": "Invoice_SmallLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_ShippingLabel_t": {
					"type": "input",
					"top": 115,
					"left": 375,
					"width": 109,
					"height": 12,
					"dataSource": "<>Invoices_ShippingLabel_t",
					"class": "Invoice_SmallLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Invoices_TotalLabel_t": {
					"type": "input",
					"top": 149,
					"left": 375,
					"width": 109,
					"height": 12,
					"dataSource": "<>Invoices_TotalLabel_t",
					"class": "Invoice_SmallLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}