{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 733,
	"markerBreak": 733,
	"markerFooter": 733,
	"events": [
		"onLoad",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 24,
					"left": 195,
					"width": 377,
					"height": 36,
					"stroke": "#000000",
					"class": "Invoice_LargeText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "<<>Invoices_PrintTitle_t>"
				},
				"Invoices_CompanyInfo_t": {
					"type": "input",
					"top": 48,
					"left": 29,
					"width": 324,
					"height": 60,
					"dataSource": "Invoices_CompanyInfo_t",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Subform2": {
					"type": "subform",
					"top": 292,
					"left": 4,
					"width": 568,
					"height": 439,
					"dataSourceTypeHint": "text",
					"table": 7,
					"listForm": "InvoiceIncluded",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 247,
					"left": 571,
					"width": 1,
					"height": 46,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 146,
					"left": 38,
					"width": 247,
					"height": 19,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 93,
					"left": 485,
					"width": 87,
					"height": 13,
					"dataSource": "[Invoices:6]Invoice Number:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Invoices_InvoiceNumberFormat"
					}
				},
				"Field2": {
					"type": "input",
					"top": 93,
					"left": 399,
					"width": 85,
					"height": 13,
					"dataSource": "[Invoices:6]Invoice Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text14": {
					"type": "text",
					"top": 151,
					"left": 51,
					"width": 222,
					"height": 13,
					"stroke": "#000000",
					"class": "Invoice_Header",
					"fontWeight": "bold",
					"text": "<<>Invoices_PrintBillTo_t>"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 67,
					"left": 398,
					"width": 174,
					"height": 23,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 67,
					"left": 484,
					"height": 23,
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 74,
					"left": 399,
					"width": 85,
					"height": 12,
					"stroke": "#000000",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<<>Invoices_PrintDate_t>"
				},
				"Text11": {
					"type": "text",
					"top": 74,
					"left": 485,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<<>Invoices_PrintInvoiceNo_t>"
				},
				"Field5": {
					"type": "input",
					"top": 273,
					"left": 459,
					"width": 110,
					"height": 13,
					"dataSource": "[Invoices:6]Terms:9",
					"stroke": "#000000",
					"class": "Invoice_Field",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line6": {
					"type": "line",
					"top": 247,
					"left": 456,
					"height": 46,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 253,
					"left": 459,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "Invoice_Header",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<<>Invoices_PrintTerms_t>"
				},
				"Line4": {
					"type": "line",
					"top": 247,
					"left": 456,
					"width": 116,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 269,
					"left": 456,
					"width": 116,
					"strokeWidth": 0.1
				},
				"Invoices_ContactInfo_t": {
					"type": "input",
					"top": 167,
					"left": 60,
					"width": 324,
					"height": 60,
					"dataSource": "Invoices_ContactInfo_t",
					"class": "Invoice_Field",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Invoices_ContactInfo_t.4dm"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}