//%attributes = {"shared":true}
// ----------------------------------------------------

// Project Method: Compiler_Products


// Compiler directives for objects related to the Products table.


// Parameters: None


// Returns: Nothing


// Created by Dave Batton on Jun 13, 2004

// ----------------------------------------------------


C_TEXT:C284(<>Products_NumberColumnLabel_t)
C_TEXT:C284(<>Products_NumberLabel_t)
C_TEXT:C284(<>Products_NameLabel_t)
C_TEXT:C284(<>Products_SelectNumberLabel_t)
C_TEXT:C284(<>Products_DescriptionLabel_t)
C_TEXT:C284(<>Products_PriceLabel_t)
