//%attributes = {"shared":true}
// ----------------------------------------------------

// Project Method: Compiler_Company


// Compiler variables related to the Company Info handling routines.

// Just for use by the compiler.  Not called directly.


// Parameters: None


// Returns: Nothing


// Created by 4D, Inc. on May 2, 2003

// ----------------------------------------------------


// Variables

C_LONGINT:C283(COMPANY_CANCELBUTTON_I)
C_LONGINT:C283(COMPANY_OKBUTTON_I)
C_LONGINT:C283(COMPANY_EMAILBUTTON_I)
C_LONGINT:C283(COMPANY_WEBBUTTON_I)

// Interprocess Variables

C_TEXT:C284(<>Company_NameLabel_t)
C_TEXT:C284(<>Company_AddressLabel_t)
C_TEXT:C284(<>Company_PhoneLabel_t)
C_TEXT:C284(<>Company_VoiceLabel_t)
C_TEXT:C284(<>Company_FaxLabel_t)
C_TEXT:C284(<>Company_EmailLabel_t)
C_TEXT:C284(<>Company_WebSiteLabel_t)
C_TEXT:C284(<>Company_InvoiceLabel_t)
C_TEXT:C284(<>Company_TermsLabel_t)

// Arrays

ARRAY TEXT:C222(COMPANY_TERMSPOPUP_AT;0)

// Parameters

