//%attributes = {"invisible":true}
C_TEXT:C284(<>Company_AddressLabel_t)
C_TEXT:C284(<>Company_EmailLabel_t)
C_TEXT:C284(<>Company_FaxLabel_t)
C_TEXT:C284(<>Company_InvoiceLabel_t)
C_TEXT:C284(<>Company_NameLabel_t)
C_TEXT:C284(<>Company_PhoneLabel_t)
C_TEXT:C284(<>Company_TermsLabel_t)
C_TEXT:C284(<>Company_VoiceLabel_t)
C_TEXT:C284(<>Company_WebSiteLabel_t)
C_LONGINT:C283(<>Contacts_AddRecordNumber_i)
C_TEXT:C284(<>Contacts_AddressLabel_t)
C_LONGINT:C283(<>Contacts_AtStartupCheckbox_i)
C_TEXT:C284(<>Contacts_CompanyLabel_t)
C_TEXT:C284(<>Contacts_CountryLabel_t)
C_TEXT:C284(<>Contacts_EmailLabel_t)
C_TEXT:C284(<>Contacts_FaxLabel_t)
C_TEXT:C284(<>Contacts_FirstNameLabel_t)
C_TEXT:C284(<>Contacts_LastNameLabel_t)
C_TEXT:C284(<>Contacts_NameColumnLabel_t)
C_TEXT:C284(<>Contacts_NameLabel_t)
C_TEXT:C284(<>Contacts_PhoneLabel_t)
C_TEXT:C284(<>Contacts_VoiceLabel_t)
C_TEXT:C284(<>Contacts_WebSiteLabel_t)
C_TEXT:C284(<>Gen_Colon_t)
C_TEXT:C284(<>Gen_MoneyFormat_t)
C_LONGINT:C283(<>Invoices_AtStartupCheckbox_i)
C_TEXT:C284(<>Invoices_ContactLabel_t)
C_TEXT:C284(<>Invoices_CustomerColumnLabel_t)
C_TEXT:C284(<>Invoices_DateColumnLabel_t)
C_TEXT:C284(<>Invoices_DateLabel_t)
C_TEXT:C284(<>Invoices_DescriptionLabel_t)
C_TEXT:C284(<>Invoices_ExtendedPriceLabel_t)
C_LONGINT:C283(<>INVOICES_FROMCONTACTID_I)
C_TEXT:C284(<>Invoices_ListPriceLabel_t)
C_TEXT:C284(<>Invoices_NumberColumnLabel_t)
C_TEXT:C284(<>Invoices_NumberLabel_t)
C_TEXT:C284(<>Invoices_PrintBillTo_t)
C_TEXT:C284(<>Invoices_PrintDate_t)
C_TEXT:C284(<>Invoices_PrintInvoiceNo_t)
C_TEXT:C284(<>Invoices_PrintTerms_t)
C_TEXT:C284(<>Invoices_PrintTitle_t)
C_TEXT:C284(<>Invoices_ProductNumberLabel_t)
C_TEXT:C284(<>Invoices_QuantityLabel_t)
C_TEXT:C284(<>Invoices_SellPriceLabel_t)
C_TEXT:C284(<>Invoices_ShippingLabel_t)
C_TEXT:C284(<>Invoices_SubtotalLabel_t)
C_TEXT:C284(<>Invoices_TaxLabel_t)
C_TEXT:C284(<>Invoices_TermsLabel_t)
C_TEXT:C284(<>Invoices_TotalLabel_t)
C_LONGINT:C283(<>Pref_NavPaletteCheckbox_i)
C_LONGINT:C283(<>Pref_OffscreenButton_i)
C_TEXT:C284(<>Products_DescriptionLabel_t)
C_TEXT:C284(<>Products_NameLabel_t)
C_TEXT:C284(<>Products_NumberColumnLabel_t)
C_TEXT:C284(<>Products_NumberLabel_t)
C_TEXT:C284(<>Products_PriceLabel_t)
C_TEXT:C284(<>Products_SelectNumberLabel_t)