//%attributes = {"invisible":true}
C_LONGINT:C283(COMPANY_CANCELBUTTON_I)
C_LONGINT:C283(Company_EmailButton_i)
C_LONGINT:C283(COMPANY_OKBUTTON_I)
C_LONGINT:C283(Company_WebButton_i)
C_LONGINT:C283(Contacts_DeleteInvoiceButton_i)
C_LONGINT:C283(Contacts_EmailButton_i)
C_TEXT:C284(Contacts_NameAddress_t)
C_LONGINT:C283(Contacts_NewInvoiceButton_i)
C_TEXT:C284(Contacts_PhoneEmail_t)
C_TEXT:C284(Contacts_PostalCodeLabel_t)
C_TEXT:C284(Contacts_StateLabel_t)
C_LONGINT:C283(Contacts_ViewInvoiceButton_i)
C_LONGINT:C283(Contacts_WebButton_i)
C_TEXT:C284(Fnd_Else)
C_TEXT:C284(Fnd_EndIf)
C_BOOLEAN:C305(Fnd_Host_Initialised_b)
C_LONGINT:C283(Fnd_Host_IntegerValue_t)
C_TEXT:C284(Fnd_If)
C_LONGINT:C283(Fnd_IO_CancelButton_i)
C_LONGINT:C283(Fnd_IO_CloseButton_i)
C_LONGINT:C283(Fnd_IO_EscButton_i)
C_LONGINT:C283(Fnd_IO_FirstButton_i)
C_LONGINT:C283(Fnd_IO_LastButton_i)
C_LONGINT:C283(Fnd_IO_NextButton_i)
C_LONGINT:C283(Fnd_IO_OKButton_i)
C_LONGINT:C283(Fnd_IO_PrevButton_i)
C_TEXT:C284(Fnd_Loc_Keyword)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage10_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage11_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage12_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage13_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage14_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage15_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage16_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage17_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage18_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage19_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage1_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage20_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage2_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage3_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage4_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage5_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage6_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage7_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage8_pic)
C_PICTURE:C286(Fnd_Tlbr_ButtonImage9_pic)
C_POINTER:C301(Fnd_Tlbr_HostInfoVar_ptr)
C_TEXT:C284(Fnd_Tlbr_Info_t)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton10_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton11_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton12_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton13_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton14_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton15_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton16_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton17_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton18_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton19_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton1_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton20_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton2_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton3_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton4_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton5_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton6_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton7_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton8_i)
C_LONGINT:C283(Fnd_Tlbr_InvisibleButton9_i)
C_LONGINT:C283(Fnd_Tlbr_OffscreenButton_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton10_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton11_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton12_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton13_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton14_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton15_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton16_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton17_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton18_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton19_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton1_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton20_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton2_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton3_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton4_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton5_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton6_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton7_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton8_i)
C_LONGINT:C283(Fnd_Tlbr_PictureButton9_i)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_0)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_1)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_2)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_3)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_4)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_5)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_6)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_7)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_8)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_9)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_A)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_B)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Backspace)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_C)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_D)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Del)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Down)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_E)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Enter)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Esc)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_F)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_G)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_H)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_I)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_J)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_K)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_L)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Left)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_M)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_N)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_O)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_P)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Period)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Q)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_R)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Right)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_S)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_T)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_U)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Up)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_V)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_W)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_X)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Y)
C_LONGINT:C283(Fnd_Tlbr_Shortcut_Z)
C_BOOLEAN:C305(ILB_REFRESH_VIEW)
C_LONGINT:C283(Invoices_AddLineItemButton_i)
C_LONGINT:C283(Invoices_CalendarButton_i)
C_LONGINT:C283(Invoices_CancelButton_i)
C_LONGINT:C283(Invoices_ClearContactButton_i)
C_TEXT:C284(Invoices_CompanyInfo_t)
C_TEXT:C284(Invoices_ContactInfo_t)
C_TEXT:C284(Invoices_ContactName_t)
C_LONGINT:C283(Invoices_DeleteLineItemButton_i)
C_LONGINT:C283(Invoices_LookupLineItemButton_i)
C_LONGINT:C283(Invoices_NewContactButton_i)
C_LONGINT:C283(Invoices_OKButton_i)
C_LONGINT:C283(Invoices_PrintButton_i)
C_LONGINT:C283(Invoices_SelectContactButton_i)
C_LONGINT:C283(Invoices_ViewContactButton_i)
C_LONGINT:C283(LineItems_CancelButton_i)
C_REAL:C285(LINEITEMS_EXTENDED_R)
C_LONGINT:C283(LineItems_OKButton_i)
C_TEXT:C284(LINEITEMS_PRODUCTNUMBER_T)
C_LONGINT:C283(OutputListBox)
