//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: Fnd_Host_IO_DisplayDialog (form name)

// Allows a component to open a dialog in the host's variable space when compiled.

// Access: Shared

// Parameters: 
//   $1 : Text : project form name

// Returns: Nothing

// This method was automatically generated by Foundation on Jun 24, 2010.
// ----------------------------------------------------

var $formName_t;$1 : Text
var $formData_o;$2 : Object
var $continueExecution_b;$3 : Boolean
var $parameterCount_i : Integer

$parameterCount_i:=Count parameters:C259

$formName_t:=$1
If ($parameterCount_i>=2)
	$formData_o:=$2
	If ($parameterCount_i>=3)
		$continueExecution_b:=$3
	End if 
End if 

Case of 
	: ($parameterCount_i=1)
		DIALOG:C40($formName_t)
		
	: ($parameterCount_i=2)
		DIALOG:C40($formName_t;$formData_o)
		
	Else 
		If ($continueExecution_b)
			DIALOG:C40($formName_t;$formData_o;*)
			
		Else 
			DIALOG:C40($formName_t;$formData_o)
			
		End if 
End case 
