//%attributes = {"shared":true}
// ----------------------------------------------------
// Project Method: iLB_Hook_Default_Def

//  ` This hook is called before a listbox is displayed if iLB doesn't find a definition.
// Here you can define the default definition for a given table/view

// Access: Shared

// Parameters: $1=Table No = Longint; $2 = View No = Longint

// Returns: 1 or 0 -- pass 0 if you are handling the definition, 1 if you want to use the default definition


// Go to the example database to copy the example for this method
// This method was automatically generated by iLB on Jun 29, 2010.
// iLB is Copyright 2009 - 2010-- IBB Consulting, LLC 
// ----------------------------------------------------

C_LONGINT:C283($1;$iTable)
C_LONGINT:C283($2;$iView)

$iTable:=$1
$iView:=$2

$0:=1

// Case of 
// : ($iTable =(Table(->[Company Info]))) 
// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Company_Info]Name;dataType|1;headerName|Name)
// iLB_Set_ListboxDef ($iTable;$iView;2;formula|[Company_Info]Address;dataType|1;headerName|Address)
// iLB_Set_ListboxDef ($iTable;$iView;3;formula|[Company_Info]City;dataType|1;headerName|City)
// : ($iTable =(Table(->[Contacts]))) 
// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Contacts]Name;dataType|1;headerName|Name)
// : ($iTable =(Table(->[Invoices]))) 
// iLB_Set_ListboxDef ($iTable;$iView;1;formula|[Invoices]date;dataType|3;headerName|Date)
// End case 
