{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onCloseBox",
		"onTimer",
		"onResize"
	],
	"windowTitle": "window title",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Fnd_Out_ListBox": {
					"type": "listbox",
					"left": 0,
					"top": 75,
					"width": 469,
					"height": 375,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"right": 469,
					"bottom": 450,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/Fnd_Out_ListBox.4dm",
					"dataSource": "Form:C1466.listData",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#F1F6FE",
					"columns": []
				}
			}
		}
	],
	"inheritedForm": "Fnd_Tlbr_Toolbar",
	"geometryStamp": 15,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "Fnd_Out_ListBox",
	"method": "method.4dm"
}