{
	"destination": "detailScreen",
	"inheritedForm": "Fnd_Tlbr_Toolbar",
	"windowMinWidth": 530,
	"windowMaxWidth": 1060,
	"windowMinHeight": 300,
	"windowMaxHeight": 1800,
	"width": 530,
	"height": 300,
	"markerHeader": 93,
	"markerBody": 350,
	"markerBreak": 350,
	"markerFooter": 350,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onResize",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"OutputListBox": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 530,
					"height": 224,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "OutputListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"table": 4,
					"highlightSet": "OutputListBoxUserSet",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/OutputListBox.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onSelectionChange",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": []
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 8,
					"left": 400,
					"width": 121,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Output_asViews",
					"class": "SmallControl",
					"method": "ObjectMethods/Popup Drop down List.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 11,
					"left": 304,
					"width": 87,
					"height": 13,
					"sizingX": "move",
					"class": "SmallLabel",
					"textAlign": "right",
					"text": "View Mode"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 39,
					"left": 469,
					"width": 52,
					"height": 17,
					"fill": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}