<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Foundation Product Sales" uuid="1BA494646E7444A7BFDEAAA3A52960E1" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Fnd_List" uuid="E54A199E92BE496E951B9ADF134F75F0" id="2" leave_tag_on_delete="true">
		<field name="ID" uuid="7110951D12AD4659B094C21CB3EF56AE" type="4" unique="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="List_Name" uuid="153F74A2AB034786A959B55B8359DDDE" type="10" limiting_length="80" never_null="true" id="2">
			<field_extra mandatory="true"/>
		</field>
		<field name="List_Blob" uuid="8BFBCA06E7A14A77ACA38D0A0B01961D" type="18" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="7110951D12AD4659B094C21CB3EF56AE"/>
		<table_extra visible="false" input_form="" output_form="">
			<editor_table_info displayable_fields_count="3">
				<color red="223" green="228" blue="255" alpha="255"/>
				<coordinates left="27" top="82" width="109" height="109"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Fnd_SqNo" uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" id="3" leave_tag_on_delete="true">
		<field name="ID" uuid="E51E5CA208EF439B899AF57803884505" type="4" unique="true" never_null="true" id="1">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="Group_Name" uuid="831299EB6679450DBF5AFD786AB4C377" type="10" limiting_length="80" unique="true" never_null="true" id="2">
			<field_extra modifiable="false" mandatory="true"/>
		</field>
		<field name="Next_Number" uuid="879EAB5387F241699F7AE570E98B6997" type="4" never_null="true" id="3"/>
		<field name="Recycle_Bin" uuid="0D4D954774C440E0B9D52A7A255726AB" type="18" never_null="true" id="4"/>
		<field name="Designer_Only" uuid="9DE2ED3958C542B5B249E6C767062C0B" type="1" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="E51E5CA208EF439B899AF57803884505"/>
		<table_extra visible="false" input_form="" output_form="">
			<editor_table_info displayable_fields_count="5">
				<color red="223" green="228" blue="255" alpha="255"/>
				<coordinates left="27" top="196" width="134" height="163"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Contacts" uuid="A834B9ACBDD24E40807F42B136088858" id="4" leave_tag_on_delete="true">
		<field name="Contact_ID" uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" type="4" unique="true" never_null="true" id="1">
			<field_extra visible="false" modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="138" green="179" blue="134" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="FirstName" uuid="5778FAF9FF29497CB18C20E92ECA418D" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="LastName" uuid="DA67A3CDF689473E88E97177D8388F7D" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Company" uuid="C1616DEC4FA54C1582CD3915FBC209AD" type="10" limiting_length="80" never_null="true" id="4"/>
		<field name="Address" uuid="22607DE472E944869D3A738A392CF7B1" type="10" limiting_length="80" never_null="true" id="5"/>
		<field name="City" uuid="9D73725D882D4407B193D9B4AFA83A26" type="10" limiting_length="40" never_null="true" id="6"/>
		<field name="State" uuid="F7432B704C384025B9033A3A92563B60" type="10" limiting_length="2" never_null="true" id="7"/>
		<field name="PostalCode" uuid="54DBFBB61B4C413E912178B1F904BEDD" type="10" limiting_length="10" never_null="true" id="8"/>
		<field name="Country" uuid="6A76829F26A846C7858489CA6AB85C90" type="10" limiting_length="40" never_null="true" id="9"/>
		<field name="Phone" uuid="7F8C396B3FA8420AA85FD90776E2BBAC" type="10" limiting_length="20" never_null="true" id="10"/>
		<field name="Fax" uuid="EEE62E24DAE847449CBCC36B4B7B79DA" type="10" limiting_length="20" never_null="true" id="11"/>
		<field name="EmailAddress" uuid="3C3769BBED7D427A897529D2B1B08753" type="10" never_null="true" id="12"/>
		<field name="Web Site" uuid="E34B79AC3AFA4A9B83FEF1D33297C086" type="10" never_null="true" id="13"/>
		<field name="Notes" uuid="84A652CA9429451796C81851363035FF" type="10" never_null="true" id="14"/>
		<primary_key field_name="Contact_ID" field_uuid="D4DD5576BD3D4985B1D2AB891FBF3B63"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="13">
				<color red="226" green="255" blue="223" alpha="255"/>
				<coordinates left="184" top="26" width="128" height="318"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="4AE3645994C948B4B833A3F61A57E750" id="5" leave_tag_on_delete="true">
		<field name="Product_ID" uuid="9A1C46EEC0464465890468FC6031C9A9" type="4" unique="true" never_null="true" id="1">
			<field_extra visible="false" modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="178" green="179" blue="134" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="ProductNumber" uuid="398EB210766E41C7B422A5C29DBBBEE3" type="10" limiting_length="10" never_null="true" id="2">
			<field_extra mandatory="true"/>
		</field>
		<field name="ProductName" uuid="00B9812847274BCB915B346E674F2F6D" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Description" uuid="4080F8B73FB049299B722DB6E8554294" type="10" never_null="true" id="4"/>
		<field name="ListPrice" uuid="0809A601A1C74A6CB3906EC5A9339D58" type="6" never_null="true" id="5"/>
		<primary_key field_name="Product_ID" field_uuid="9A1C46EEC0464465890468FC6031C9A9"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="223" alpha="255"/>
				<coordinates left="830" top="26" width="143" height="147"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="9062C335BBF94C84B5511BA12876C798" id="6" leave_tag_on_delete="true">
		<field name="Invoice_ID" uuid="10684D0A97274C78A43D81D196D3695D" type="4" unique="true" never_null="true" id="1">
			<field_extra visible="false" modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="179" green="134" blue="179" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Contact_ID" uuid="83560B1C24004DEB9DEE692688CB7E7A" type="4" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="197" green="255" blue="192" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="InvoiceNumber" uuid="FC9CC9CAFD7C4389BD460D7D4288CF8E" type="4" never_null="true" id="3"/>
		<field name="InvoiceDate" uuid="E9E751014DF14026B7081193E7EA3AE6" type="8" never_null="true" id="4"/>
		<field name="Subtotal" uuid="66B544E232854F379EA696EA5E4D765C" type="6" never_null="true" id="5"/>
		<field name="Tax" uuid="A7D8D3C3DA4D4847B7645636638DAEED" type="6" never_null="true" id="6"/>
		<field name="Shipping" uuid="3F831090C43E46479F2B3465A12E78E0" type="6" never_null="true" id="7"/>
		<field name="Total" uuid="743700EEA4034B18879EBCD3682FC552" type="6" never_null="true" id="8"/>
		<field name="Terms" uuid="0E00ED5EF01F4AF98663A97E96344B1A" type="10" never_null="true" id="9"/>
		<primary_key field_name="Invoice_ID" field_uuid="10684D0A97274C78A43D81D196D3695D"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="223" blue="255" alpha="255"/>
				<coordinates left="383" top="26" width="141" height="223"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="LineItems" uuid="B2618D4787304458AACBE37870F6C737" id="7" leave_tag_on_delete="true">
		<field name="LineItem_ID" uuid="15760D46B05A41C88EB1581013F789EB" type="4" unique="true" never_null="true" id="1">
			<field_extra visible="false" modifiable="false" mandatory="true">
				<editor_field_info>
					<color red="179" green="134" blue="179" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Invoice_ID" uuid="94E2851E9232428B8CC0F4C928265BDD" type="4" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="179" green="134" blue="179" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Product_ID" uuid="F77B0601B983455083518E235130DF6B" type="4" never_null="true" id="3">
			<field_extra>
				<editor_field_info>
					<color red="255" green="255" blue="192" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Quantity" uuid="0374FF2DB10F47DAAE153E2761AC62DC" type="4" never_null="true" id="4"/>
		<field name="ListPrice" uuid="C9B2DD03569C4AEB930751DA37687F21" type="6" never_null="true" id="5"/>
		<field name="SellPrice" uuid="30CE85591C014F5BB0EC33BF226E4CAD" type="6" never_null="true" id="6"/>
		<field name="Extended" uuid="210C22636DB44F40B902F6BE96B83CBD" type="6" never_null="true" id="7"/>
		<field name="ProductNumber" uuid="A4F66D9D1C5C4257B0316D7849487A01" type="10" limiting_length="10" never_null="true" id="8"/>
		<primary_key field_name="LineItem_ID" field_uuid="15760D46B05A41C88EB1581013F789EB"/>
		<table_extra trigger_insert="true" trigger_update="true" input_form="Included" output_form="out">
			<editor_table_info displayable_fields_count="12">
				<color red="255" green="223" blue="255" alpha="255"/>
				<coordinates left="608" top="26" width="161.48779296875" height="305.8528137207"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="CompanyInfo" uuid="9EB35734C989417E97B4E5E0FC0C51D3" id="8" leave_tag_on_delete="true">
		<field name="Company_ID" uuid="F218A3F5E86A40D4A4BB1AE177594204" type="4" unique="true" never_null="true" id="1">
			<field_extra visible="false">
				<editor_field_info>
					<color red="134" green="141" blue="179" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="CompanyName" uuid="6DB3025E1EF54B2886C6A30DC453B2AE" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Address" uuid="EE4335C1E25B45529B255F41820E7C5C" type="10" never_null="true" id="3"/>
		<field name="Phone" uuid="05B4DFFEA41F4BD29E234ACD6153C0FF" type="10" limiting_length="20" never_null="true" id="4"/>
		<field name="Fax" uuid="0B5E93B980E94B939C031431A1352B83" type="10" limiting_length="20" never_null="true" id="5"/>
		<field name="EmailAddress" uuid="B0A2CBE7BEDA43E880BB359C1471469E" type="10" never_null="true" id="6"/>
		<field name="WebSite" uuid="24BCF334CE0547C198AD964A3511FD68" type="10" never_null="true" id="7"/>
		<field name="DefaultTerms" uuid="691B4E222E46401FAE677776B1A0FEB5" type="10" never_null="true" id="8"/>
		<primary_key field_name="Company_ID" field_uuid="F218A3F5E86A40D4A4BB1AE177594204"/>
		<table_extra visible="false" trigger_insert="true" trigger_update="true" input_form="Input" output_form="Input">
			<editor_table_info displayable_fields_count="7">
				<color red="223" green="228" blue="255" alpha="255"/>
				<coordinates left="831" top="195" width="136" height="204"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Fnd_Pref" uuid="CB6092B78CBD40AD96995A37A578CDB6" id="9" leave_tag_on_delete="true">
		<field name="ID" uuid="4040B399C2AA43A7AB10612E88F1C4CE" type="4" unique="true" never_null="true" id="1"/>
		<field name="Owner" uuid="30A3DBC6242E435C82D5CC59A0C8459C" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Name" uuid="ACAA4E4652624E07BED042FFCAFC3845" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Type" uuid="28D7477462604BCCBA3CCCABA47C7AED" type="3" never_null="true" id="4"/>
		<field name="Value" uuid="34F60F17E8CF4171A5AEFDBAE1ED7037" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="4040B399C2AA43A7AB10612E88F1C4CE"/>
		<table_extra visible="false" input_form="" output_form="">
			<editor_table_info displayable_fields_count="4">
				<color red="255" green="224" blue="192" alpha="255"/>
				<coordinates left="145" top="578" width="86" height="140"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="A84AA40259A24154A4E8F99FB4787D52" name_Nto1="contact" name_1toN="invoice" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="83560B1C24004DEB9DEE692688CB7E7A" name="Contact_ID">
				<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Invoices"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" name="Contact_ID">
				<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Contacts"/>
			</field_ref>
		</related_field>
		<relation_extra entry_create="true" choice_field="1" entry_wildchar="false" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="false">
				<color red="226" green="255" blue="223" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="C8E54D59FF4A46008A82C653109FB41F" name_Nto1="invoice" name_1toN="lineItem" auto_load_Nto1="false" auto_load_1toN="true" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="94E2851E9232428B8CC0F4C928265BDD" name="Invoice_ID">
				<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="LineItems"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="10684D0A97274C78A43D81D196D3695D" name="Invoice_ID">
				<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Invoices"/>
			</field_ref>
		</related_field>
		<relation_extra choice_field="1" entry_wildchar="false" entry_create="false" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="false">
				<color red="255" green="224" blue="224" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="5D166E5FF0B24413BADAD7C26EE89EF1" name_Nto1="Product_ID_3_" name_1toN="Product_ID_3_" auto_load_Nto1="true" auto_load_1toN="false" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="F77B0601B983455083518E235130DF6B" name="Product_ID">
				<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="LineItems"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9A1C46EEC0464465890468FC6031C9A9" name="Product_ID">
				<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="Products"/>
			</field_ref>
		</related_field>
		<relation_extra choice_field="1">
			<editor_relation_info>
				<color red="255" green="255" blue="160" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0848EA8ABF2746F898E525E97A2CE3EC" type="7">
		<field_ref uuid="15760D46B05A41C88EB1581013F789EB" name="LineItem_ID">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="LineItems"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1E62CB20694F4FB8983C2F86E2AFD1EF" type="7">
		<field_ref uuid="E51E5CA208EF439B899AF57803884505" name="ID">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1F11AD332A2C46538F49290B3A641433" type="7">
		<field_ref uuid="94E2851E9232428B8CC0F4C928265BDD" name="Invoice_ID">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="LineItems"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2655F297CB464214BC996183001AC680" type="7">
		<field_ref uuid="153F74A2AB034786A959B55B8359DDDE" name="List_Name">
			<table_ref uuid="E54A199E92BE496E951B9ADF134F75F0" name="Fnd_List"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="37C9D2CB7FAA4134AC8A3387E5B6DA55" type="7">
		<field_ref uuid="9A1C46EEC0464465890468FC6031C9A9" name="Product_ID">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="40279065EC734720990288337768F543" type="7">
		<field_ref uuid="831299EB6679450DBF5AFD786AB4C377" name="Group_Name">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="532365698FE645A4AF18F7219B9A2487" type="7">
		<field_ref uuid="F77B0601B983455083518E235130DF6B" name="Product_ID">
			<table_ref uuid="B2618D4787304458AACBE37870F6C737" name="LineItems"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="53B925AB117C4445BD27947F4EEFD812" type="7">
		<field_ref uuid="D4DD5576BD3D4985B1D2AB891FBF3B63" name="Contact_ID">
			<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="67B4C7AC46D141A191A5AB10AB625E3E" type="7">
		<field_ref uuid="F218A3F5E86A40D4A4BB1AE177594204" name="Company_ID">
			<table_ref uuid="9EB35734C989417E97B4E5E0FC0C51D3" name="CompanyInfo"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6CB9947783804B00AF885D4560B3A558" type="7">
		<field_ref uuid="7110951D12AD4659B094C21CB3EF56AE" name="ID">
			<table_ref uuid="E54A199E92BE496E951B9ADF134F75F0" name="Fnd_List"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="78CC6557025542A9932134758532D220" type="7">
		<field_ref uuid="00B9812847274BCB915B346E674F2F6D" name="ProductName">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8E9B8A07C1CF44BEBC96A753D122D3A6" type="7">
		<field_ref uuid="30A3DBC6242E435C82D5CC59A0C8459C" name="Owner">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="93526459AB6546248FA55EDE3CD5F541" type="7">
		<field_ref uuid="C1616DEC4FA54C1582CD3915FBC209AD" name="Company">
			<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="pk_index_4" uuid="95139E818BF54291B4D408AD25591F3D" type="7">
		<field_ref uuid="4040B399C2AA43A7AB10612E88F1C4CE" name="ID">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="970F2804080D4F778ED171452370E64A" type="7">
		<field_ref uuid="398EB210766E41C7B422A5C29DBBBEE3" name="ProductNumber">
			<table_ref uuid="4AE3645994C948B4B833A3F61A57E750" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="ADF3E25A02E5473D87685EDE8CE26B70" type="7">
		<field_ref uuid="DA67A3CDF689473E88E97177D8388F7D" name="LastName">
			<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="AF5F3AF1149045C785624782C6DD64C8" type="7">
		<field_ref uuid="5778FAF9FF29497CB18C20E92ECA418D" name="FirstName">
			<table_ref uuid="A834B9ACBDD24E40807F42B136088858" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B61139893398420FAE43D68F9D0902D7" type="7">
		<field_ref uuid="ACAA4E4652624E07BED042FFCAFC3845" name="Name">
			<table_ref uuid="CB6092B78CBD40AD96995A37A578CDB6" name="Fnd_Pref"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B8A291DE5CF44DD182E514C127655310" type="7">
		<field_ref uuid="83560B1C24004DEB9DEE692688CB7E7A" name="Contact_ID">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="BC61256B6107469287F746D15AAD59CD" type="7">
		<field_ref uuid="9DE2ED3958C542B5B249E6C767062C0B" name="Designer_Only">
			<table_ref uuid="1B2E3E67170E4F4AAE9C81C7D17C658A" name="Fnd_SqNo"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D122D79BA9814C48B40C981AB79B777D" type="7">
		<field_ref uuid="10684D0A97274C78A43D81D196D3695D" name="Invoice_ID">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E6587D364B45414CAD0D260C7F843555" type="7">
		<field_ref uuid="FC9CC9CAFD7C4389BD460D7D4288CF8E" name="InvoiceNumber">
			<table_ref uuid="9062C335BBF94C84B5511BA12876C798" name="Invoices"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":Product Sales.4DD" ppc_code_stamp="394" __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<temp_folder folder_selector="data"/>
	</base_extra>
</base>