{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 400,
	"height": 94,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Pref_NavPaletteCheckbox_i": {
					"type": "checkbox",
					"top": 17,
					"left": 18,
					"width": 363,
					"height": 21,
					"dataSource": "<>Pref_NavPaletteCheckbox_i",
					"text": "Display Navigation Palette at Startup",
					"class": "Fnd_IO_LargeControl",
					"focusable": false,
					"method": "ObjectMethods/Pref_NavPaletteCheckbox_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Pref_OffscreenButton_i": {
					"type": "button",
					"top": 115,
					"left": 0,
					"width": 90,
					"height": 20,
					"sizingY": "move",
					"dataSource": "<>Pref_OffscreenButton_i",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Trap Enter",
					"class": "Default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Pref_OffscreenButton_i1": {
					"type": "button",
					"top": 137,
					"left": 0,
					"width": 90,
					"height": 20,
					"sizingY": "move",
					"dataSource": "<>Pref_OffscreenButton_i",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Trap Cmd-.",
					"class": "Default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Contacts_AtStartupCheckbox_i": {
					"type": "checkbox",
					"top": 37,
					"left": 18,
					"width": 363,
					"height": 21,
					"dataSource": "<>Contacts_AtStartupCheckbox_i",
					"text": "Display Contacts at Startup",
					"class": "Fnd_IO_LargeControl",
					"focusable": false,
					"method": "ObjectMethods/Contacts_AtStartupCheckbox_i.4dm",
					"events": [
						"onClick"
					]
				},
				"Invoices_AtStartupCheckbox_i": {
					"type": "checkbox",
					"top": 57,
					"left": 18,
					"width": 363,
					"height": 21,
					"dataSource": "<>Invoices_AtStartupCheckbox_i",
					"text": "Display Invoices at Startup",
					"class": "Fnd_IO_LargeControl",
					"focusable": false,
					"method": "ObjectMethods/Invoices_AtStartupCheckbox_i.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}