{
	"inheritedForm": "Fnd_IO_InputForm",
	"windowMinWidth": 400,
	"windowMinHeight": 220,
	"rightMargin": 20,
	"bottomMargin": 60,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onActivate",
		"onDataChange",
		"onCloseBox",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Product Number": {
					"type": "input",
					"top": 21,
					"left": 107,
					"width": 94,
					"height": 16,
					"dataSource": "[Products:5]Product Number:2",
					"class": "LargeField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Products_ProductNumberFormat"
					},
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"events": [
						"onDataChange"
					]
				},
				"Product List Price": {
					"type": "input",
					"top": 21,
					"left": 305,
					"width": 77,
					"height": 16,
					"sizingX": "move",
					"dataSource": "[Products:5]List Price:5",
					"dataSourceTypeHint": "number",
					"class": "LargeField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Demo_StringFilter"
					},
					"method": "ObjectMethods/Product List Price.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Product Name": {
					"type": "input",
					"top": 51,
					"left": 107,
					"width": 275,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Products:5]Product Name:3",
					"class": "LargeField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Demo_StringFilter"
					},
					"method": "ObjectMethods/Product Name.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Product Description": {
					"type": "input",
					"top": 82,
					"left": 107,
					"width": 260,
					"height": 80,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Products:5]Description:4",
					"class": "LargeField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Demo_TextFilter"
					},
					"method": "ObjectMethods/Product Description.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Products_NumberLabel_t": {
					"type": "input",
					"top": 21,
					"left": 20,
					"width": 78,
					"height": 16,
					"dataSource": "<>Products_NumberLabel_t",
					"class": "LargeLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Products_NameLabel_t": {
					"type": "input",
					"top": 51,
					"left": 20,
					"width": 78,
					"height": 16,
					"dataSource": "<>Products_NameLabel_t",
					"class": "LargeLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Products_DescriptionLabel_t": {
					"type": "input",
					"top": 82,
					"left": 20,
					"width": 78,
					"height": 16,
					"dataSource": "<>Products_DescriptionLabel_t",
					"class": "LargeLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Products_PriceLabel_t": {
					"type": "input",
					"top": 21,
					"left": 212,
					"width": 83,
					"height": 16,
					"sizingX": "move",
					"dataSource": "<>Products_PriceLabel_t",
					"class": "LargeLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}