//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_Fnd_HostAndHook

// Compiler method for the Fnd_Host and Fnd_Hook methods

// Access: Private

// Parameters: None

// Returns: Nothing

// This method was automatically generated by Foundation on "+$creationDate_t

// ----------------------------------------------------


C_BOOLEAN:C305(Fnd_Host_Initialised_b)

If (Not:C34(Fnd_Host_Initialised_b))
	C_LONGINT:C283(Fnd_Host_IntegerValue_t)
	C_TEXT:C284(Fnd_Tlbr_Info_t)
	
	Fnd_Host_Initialised_b:=True:C214
End if 


If (False:C215)
	
	
End if 
